@use './variables'
@use './mixin'

*
    padding: 0
    margin: 0
    
#root
    width: 100vw
    height: 100vh

    section
        @include mixin.flex-center

        width: 100%
        height: 100%