@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@mixin flex-row
    display: flex
    justify-content: space-between
    align-items: center