@import 'https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap' // logo
@import 'https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap' // placeholder
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap' // search

// font

$logo: 'Lato', sans-serif
$placeholder: 'Roboto', sans-serif
$search: 'Inter', sans-serif

//  dark theme

$bg-dark: #0B1622
$placeholder-dark: #8390A0
$input-dark: #151F2E
$text-dark: #bcbedc